<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sandbox.unicode.team</domain>
        <domain includeSubdomains="true">sm-public-space.blr1.cdn.digitaloceanspaces.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    
    <!-- Allow all connections for debug builds -->
    <debug-overrides>
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system"/>
            <!-- Additionally trust user-added CAs for debugging -->
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
    
    <!-- Base configuration for release builds -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>

